 
# Node.js environment
NODE_ENV=development

# Database credentials for application (used in the app service)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=censusdb
DB_USER=postgres
DB_PASSWORD=pass  
# It's better to change this for security

# PostgreSQL database credentials (used in the postgres service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=censusdb
